[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18346 ]
[d frameptr 6 ]
"80 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/drivers/i2c_master.c
[e E8364 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_DO_ACK 11
I2C_RX_DO_NACK_STOP 12
I2C_RX_DO_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
[e E8193 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
[e E8198 . `uc
i2c_stop 1
i2c_restart_read 2
i2c_restart_write 3
i2c_continue 4
i2c_reset_link 5
]
"91
[e E8382 . `uc
i2c_dataComplete 0
i2c_writeCollision 1
i2c_addressNACK 2
i2c_dataNACK 3
i2c_timeOut 4
i2c_NULL 5
]
"26 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/drivers/i2c_types.c
[e E96 . `uc
i2c_stop 1
i2c_restart_read 2
i2c_restart_write 3
i2c_continue 4
i2c_reset_link 5
]
"85 C:\Users\kolbi\Documents\UDRIVE\udrive_code\main.c
[e E8587 . `uc
CMD_NONE 0
CMD_ABS 1
CMD_REL 2
CMD_P 3
CMD_S 4
CMD_SETA 5
CMD_SETM 6
CMD_ZERO 7
CMD_DRV_PEAK 8
CMD_DRV_GAIN 9
CMD_DRV_PIEZOONTIME 10
CMD_HEATER_PRETIME 11
CMD_HEATER_POSTTIME 12
CMD_HEATER_GAIN 13
CMD_HEATER_PWR 14
CMD_HEATER_TOGGLE 15
CMD_HEATER_TIMED 16
CMD_GET_ACTIVE 17
CMD_GET_MOVABLE 18
CMD_MOTION_STATUS 19
CMD_DOMOVE 20
CMD_COMM_CHECK 21
CMD_PING 22
]
"113
[e E8780 moveType `uc
NONE 0
REL_MOVE 1
ABS_MOVE 2
]
"6 C:\Users\kolbi\Documents\UDRIVE\udrive_code\drv2665.c
[e E92 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"5 C:\Users\kolbi\Documents\UDRIVE\udrive_code\cmd_parser.c
[e E272 . `uc
CMD_NONE 0
CMD_ABS 1
CMD_REL 2
CMD_P 3
CMD_S 4
CMD_SETA 5
CMD_SETM 6
CMD_ZERO 7
CMD_DRV_PEAK 8
CMD_DRV_GAIN 9
CMD_DRV_PIEZOONTIME 10
CMD_HEATER_PRETIME 11
CMD_HEATER_POSTTIME 12
CMD_HEATER_GAIN 13
CMD_HEATER_PWR 14
CMD_HEATER_TOGGLE 15
CMD_HEATER_TIMED 16
CMD_GET_ACTIVE 17
CMD_GET_MOVABLE 18
CMD_MOTION_STATUS 19
CMD_DOMOVE 20
CMD_COMM_CHECK 21
CMD_PING 22
]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
[v _sin sin `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strchr.c
[v _strchr strchr `(*.25uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\stricmp.c
[v _stricmp stricmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strtok.c
[v _strtok strtok `(*.5uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 C:\Users\kolbi\Documents\UDRIVE\udrive_code\cmd_parser.c
[v _parseCmd parseCmd `(v  1 e 1 0 ]
"72
[v _execCmd execCmd `(i  1 e 2 0 ]
"3 C:\Users\kolbi\Documents\UDRIVE\udrive_code\drv2665.c
[v _drv_init drv_init `(v  1 e 1 0 ]
"23
[v _drv_reset drv_reset `(v  1 e 1 0 ]
"57
[v _drv_write drv_write `(v  1 e 1 0 ]
"84
[v _drv_read drv_read `(i  1 e 2 0 ]
"106
[v _drv_write_DC drv_write_DC `(v  1 e 1 0 ]
"124
[v _fifo_check fifo_check `(b  1 e 0 0 ]
"6 C:\Users\kolbi\Documents\UDRIVE\udrive_code\LEDcomm.c
[v _LEDsOn LEDsOn `(v  1 e 1 0 ]
[v i1_LEDsOn LEDsOn `(v  1 e 1 0 ]
"12
[v _LEDsPwr LEDsPwr `(v  1 e 1 0 ]
"19
[v _send_last_2bytes_IK send_last_2bytes_IK `(v  1 e 1 0 ]
[v i1_send_last_2bytes_IK send_last_2bytes_IK `(v  1 e 1 0 ]
"49
[v _send_2bytes_latchless_IK send_2bytes_latchless_IK `(v  1 e 1 0 ]
[v i1_send_2bytes_latchless_IK send_2bytes_latchless_IK `(v  1 e 1 0 ]
"70
[v _send_2length_2bytes_IK send_2length_2bytes_IK `(v  1 e 1 0 ]
[v i1_send_2length_2bytes_IK send_2length_2bytes_IK `(v  1 e 1 0 ]
"77
[v _LED_setBrightnessRange LED_setBrightnessRange `(v  1 e 1 0 ]
"95
[v _LED_test_openshort LED_test_openshort `(v  1 e 1 0 ]
"120
[v _LED_readConfig LED_readConfig `(l  1 e 4 0 ]
"126
[v _LED_getData LED_getData `(l  1 e 4 0 ]
"154
[v _LED_testComm LED_testComm `(i  1 e 2 0 ]
"130 C:\Users\kolbi\Documents\UDRIVE\udrive_code\main.c
[v _main main `(v  1 e 1 0 ]
"185
[v _main_initialize main_initialize `(v  1 e 1 0 ]
"234
[v _doMove doMove `(i  1 e 2 0 ]
"258
[v _calcHeaterPins calcHeaterPins `(v  1 e 1 0 ]
"280
[v _startRelMove startRelMove `(i  1 e 2 0 ]
"286
[v _startAbsMove startAbsMove `(i  1 e 2 0 ]
"304
[v _doAbsMove doAbsMove `(v  1 e 1 0 ]
"336
[v _doRelMove doRelMove `(v  1 e 1 0 ]
"373
[v _zeroPosition zeroPosition `(i  1 e 2 0 ]
"383
[v _getPosition getPosition `(i  1 e 2 0 ]
"394
[v _setDrvPeak setDrvPeak `(i  1 e 2 0 ]
"401
[v _setDrvGain setDrvGain `(i  1 e 2 0 ]
"415
[v _setDrvPiezoOnTime setDrvPiezoOnTime `(i  1 e 2 0 ]
"426
[v _setHeaterPreTime setHeaterPreTime `(i  1 e 2 0 ]
"432
[v _setHeaterPostTime setHeaterPostTime `(i  1 e 2 0 ]
"442
[v _setLEDBrightnessRange setLEDBrightnessRange `(i  1 e 2 0 ]
"450
[v _setLEDPwr setLEDPwr `(i  1 e 2 0 ]
"459
[v _setHeaterToggle setHeaterToggle `(i  1 e 2 0 ]
"477
[v _timedActiveHeatOn timedActiveHeatOn `(i  1 e 2 0 ]
"499
[v _setActive setActive `(i  1 e 2 0 ]
"514
[v _setMoveMask setMoveMask `(i  1 e 2 0 ]
"531
[v _getActive getActive `(i  1 e 2 0 ]
"539
[v _getMoveMask getMoveMask `(i  1 e 2 0 ]
"546
[v _getMotionStatus getMotionStatus `(i  1 e 2 0 ]
"554
[v _commCheck commCheck `(i  1 e 2 0 ]
"116 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/drivers/i2c_master.c
[v _i2c_open i2c_open `(E8193  1 e 1 0 ]
"156
[v _i2c_setAddress i2c_setAddress `(v  1 e 1 0 ]
"184
[v _i2c_setBuffer i2c_setBuffer `(v  1 e 1 0 ]
"193
[v _i2c_masterOperation i2c_masterOperation `(E8193  1 e 1 0 ]
"230
[v _i2c_poller i2c_poller `T(v  1 e 1 0 ]
"239
[v _do_I2C_RESET do_I2C_RESET `(E8364  1 s 1 do_I2C_RESET ]
[v i1_do_I2C_RESET do_I2C_RESET `(E8364  1 s 1 i1_do_I2C_RESET ]
"247
[v _do_I2C_IDLE do_I2C_IDLE `(E8364  1 s 1 do_I2C_IDLE ]
[v i1_do_I2C_IDLE do_I2C_IDLE `(E8364  1 s 1 i1_do_I2C_IDLE ]
"254
[v _do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E8364  1 s 1 do_I2C_SEND_RESTART_READ ]
[v i1_do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E8364  1 s 1 i1_do_I2C_SEND_RESTART_READ ]
"260
[v _do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E8364  1 s 1 do_I2C_SEND_RESTART_WRITE ]
[v i1_do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E8364  1 s 1 i1_do_I2C_SEND_RESTART_WRITE ]
"266
[v _do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E8364  1 s 1 do_I2C_SEND_RESTART ]
[v i1_do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E8364  1 s 1 i1_do_I2C_SEND_RESTART ]
"272
[v _do_I2C_SEND_STOP do_I2C_SEND_STOP `(E8364  1 s 1 do_I2C_SEND_STOP ]
[v i1_do_I2C_SEND_STOP do_I2C_SEND_STOP `(E8364  1 s 1 i1_do_I2C_SEND_STOP ]
"278
[v _do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E8364  1 s 1 do_I2C_SEND_ADR_READ ]
[v i1_do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E8364  1 s 1 i1_do_I2C_SEND_ADR_READ ]
"285
[v _do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E8364  1 s 1 do_I2C_SEND_ADR_WRITE ]
[v i1_do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E8364  1 s 1 i1_do_I2C_SEND_ADR_WRITE ]
"292
[v _do_I2C_RCEN do_I2C_RCEN `(E8364  1 s 1 do_I2C_RCEN ]
[v i1_do_I2C_RCEN do_I2C_RCEN `(E8364  1 s 1 i1_do_I2C_RCEN ]
"299
[v _do_I2C_DO_ACK do_I2C_DO_ACK `(E8364  1 s 1 do_I2C_DO_ACK ]
[v i1_do_I2C_DO_ACK do_I2C_DO_ACK `(E8364  1 s 1 i1_do_I2C_DO_ACK ]
"305
[v _do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E8364  1 s 1 do_I2C_DO_NACK_STOP ]
[v i1_do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E8364  1 s 1 i1_do_I2C_DO_NACK_STOP ]
"311
[v _do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E8364  1 s 1 do_I2C_DO_NACK_RESTART ]
[v i1_do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E8364  1 s 1 i1_do_I2C_DO_NACK_RESTART ]
"319
[v _do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E8364  1 s 1 do_I2C_DO_ADDRESS_NACK ]
[v i1_do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E8364  1 s 1 i1_do_I2C_DO_ADDRESS_NACK ]
"333
[v _do_I2C_TX do_I2C_TX `(E8364  1 s 1 do_I2C_TX ]
[v i1_do_I2C_TX do_I2C_TX `(E8364  1 s 1 i1_do_I2C_TX ]
"357
[v _do_I2C_RX do_I2C_RX `(E8364  1 s 1 do_I2C_RX ]
[v i1_do_I2C_RX do_I2C_RX `(E8364  1 s 1 i1_do_I2C_RX ]
"382
[v _do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E8364  1 s 1 do_I2C_TX_EMPTY ]
[v i1_do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E8364  1 s 1 i1_do_I2C_TX_EMPTY ]
"419
[v _i2c_ISR i2c_ISR `(v  1 e 1 0 ]
[v i1_i2c_ISR i2c_ISR `(v  1 e 1 0 ]
"435
[v _i2c_busCollisionISR i2c_busCollisionISR `(v  1 e 1 0 ]
"443
[v _returnStop returnStop `(E8198  1 s 1 returnStop ]
[v i1_returnStop returnStop `(E8198  1 s 1 i1_returnStop ]
"448
[v _returnReset returnReset `(E8198  1 s 1 returnReset ]
[v i1_returnReset returnReset `(E8198  1 s 1 i1_returnReset ]
"453
[v _setCallBack setCallBack `(v  1 s 1 setCallBack ]
"72 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"108
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"128
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"156
[v _putch putch `(v  1 e 1 0 ]
"161
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"180
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"38 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/i2c1_driver.c
[v _mssp1_enableIRQ mssp1_enableIRQ `T(v  1 e 1 0 ]
"43
[v _mssp1_IRQisEnabled mssp1_IRQisEnabled `T(b  1 e 0 0 ]
"48
[v _mssp1_disableIRQ mssp1_disableIRQ `T(v  1 e 1 0 ]
"53
[v _mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
[v i1_mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
"58
[v _mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
[v i1_mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
"68
[v _mssp1_waitForEvent mssp1_waitForEvent `T(v  1 e 1 0 ]
"83
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
"141
[v _i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
[v i1_i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
"146
[v _i2c1_driver_start i2c1_driver_start `T(v  1 e 1 0 ]
"151
[v _i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
[v i1_i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
"156
[v _i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
[v i1_i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
"161
[v _i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
[v i1_i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
"166
[v _i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
[v i1_i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
"171
[v _i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
[v i1_i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
"186
[v _i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
[v i1_i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
"196
[v _i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
[v i1_i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
"202
[v _i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
[v i1_i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
"253
[v _i2c1_driver_clearBusCollision i2c1_driver_clearBusCollision `T(v  1 e 1 0 ]
"258
[v _i2c1_driver_setBusCollisionISR i2c1_driver_setBusCollisionISR `T(v  1 e 1 0 ]
"262
[v _i2c1_driver_setI2cISR i2c1_driver_setI2cISR `T(v  1 e 1 0 ]
"51 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"77 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"89
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"103
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"109
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"93
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"148
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"52 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"59 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"85
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"91
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"107
[v _TMR0_Write8bitTimer TMR0_Write8bitTimer `(v  1 e 1 0 ]
"113
[v _TMR0_Load8bitPeriod TMR0_Load8bitPeriod `(v  1 e 1 0 ]
"119
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"132
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"85
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"91
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"106
[v _TMR2_WriteTimer TMR2_WriteTimer `(v  1 e 1 0 ]
"112
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 1 0 ]
"117
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"130
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"134
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S19 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18346.h
[u S24 . 1 `S19 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES24  1 e 1 @11 ]
[s S381 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"488
[u S390 . 1 `S381 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES390  1 e 1 @14 ]
[s S509 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"546
[u S514 . 1 `S509 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES514  1 e 1 @16 ]
[s S555 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"583
[u S564 . 1 `S555 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES564  1 e 1 @17 ]
"814
[v _TMR0L TMR0L `VEuc  1 e 1 @21 ]
"952
[v _TMR0H TMR0H `VEuc  1 e 1 @22 ]
"1106
[v _T0CON0 T0CON0 `VEuc  1 e 1 @23 ]
[s S1209 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1126
[s S1215 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S1220 . 1 `S1209 1 . 1 0 `S1215 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1220  1 e 1 @23 ]
"1171
[v _T0CON1 T0CON1 `VEuc  1 e 1 @24 ]
"1437
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1457
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1477
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
[s S1315 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1498
[s S1319 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1327 . 1 `S1315 1 . 1 0 `S1319 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1327  1 e 1 @31 ]
"1548
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1593
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1632
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S496 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1707
[u S501 . 1 `S496 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES501  1 e 1 @144 ]
[s S534 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1744
[u S543 . 1 `S534 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES543  1 e 1 @145 ]
"1975
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2291
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S358 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2306
[u S365 . 1 `S358 1 . 1 0 ]
[v _LATAbits LATAbits `VES365  1 e 1 @268 ]
"2336
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S322 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2350
[u S328 . 1 `S322 1 . 1 0 ]
[v _LATBbits LATBbits `VES328  1 e 1 @269 ]
"2375
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S337 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2392
[u S346 . 1 `S337 1 . 1 0 ]
[v _LATCbits LATCbits `VES346  1 e 1 @270 ]
"2930
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2975
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3014
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3097
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3151
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3212
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3282
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3336
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S646 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3362
[u S655 . 1 `S646 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES655  1 e 1 @413 ]
"3516
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"3696
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3942
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3992
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4031
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4093
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4347
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4601
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"4855
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S777 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4877
[u S786 . 1 `S777 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES786  1 e 1 @532 ]
"4977
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S698 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5010
[s S704 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S709 . 1 `S698 1 . 1 0 `S704 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES709  1 e 1 @533 ]
"5247
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S754 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5269
[u S763 . 1 `S754 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES763  1 e 1 @534 ]
"6199
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6244
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6283
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"11139
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2193 ]
"11391
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2194 ]
"11641
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2195 ]
"11893
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2196 ]
[s S34 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"12138
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CFGS 1 0 :1:6 
]
[u S45 . 1 `S34 1 . 1 0 `S42 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES45  1 e 1 @2197 ]
"12298
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2198 ]
"12457
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"12502
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"12564
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"12604
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"12666
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"12700
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"12809
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12949
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"13046
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"13092
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"13150
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
[s S204 . 1 `uc 1 SSP1CLKPPS 1 0 :5:0 
]
"14065
[s S206 . 1 `uc 1 SSP1CLKPPS0 1 0 :1:0 
`uc 1 SSP1CLKPPS1 1 0 :1:1 
`uc 1 SSP1CLKPPS2 1 0 :1:2 
`uc 1 SSP1CLKPPS3 1 0 :1:3 
`uc 1 SSP1CLKPPS4 1 0 :1:4 
]
[u S212 . 1 `S204 1 . 1 0 `S206 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES212  1 e 1 @3616 ]
[s S184 . 1 `uc 1 SSP1DATPPS 1 0 :5:0 
]
"14117
[s S186 . 1 `uc 1 SSP1DATPPS0 1 0 :1:0 
`uc 1 SSP1DATPPS1 1 0 :1:1 
`uc 1 SSP1DATPPS2 1 0 :1:2 
`uc 1 SSP1DATPPS3 1 0 :1:3 
`uc 1 SSP1DATPPS4 1 0 :1:4 
]
[u S192 . 1 `S184 1 . 1 0 `S186 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES192  1 e 1 @3617 ]
[s S224 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"14221
[s S226 . 1 `uc 1 RXDTPPS0 1 0 :1:0 
`uc 1 RXDTPPS1 1 0 :1:1 
`uc 1 RXDTPPS2 1 0 :1:2 
`uc 1 RXDTPPS3 1 0 :1:3 
`uc 1 RXDTPPS4 1 0 :1:4 
]
[u S232 . 1 `S224 1 . 1 0 `S226 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES232  1 e 1 @3620 ]
[s S284 . 1 `uc 1 RB5PPS 1 0 :5:0 
]
"14925
[s S286 . 1 `uc 1 RB5PPS0 1 0 :1:0 
`uc 1 RB5PPS1 1 0 :1:1 
`uc 1 RB5PPS2 1 0 :1:2 
`uc 1 RB5PPS3 1 0 :1:3 
`uc 1 RB5PPS4 1 0 :1:4 
]
[u S292 . 1 `S284 1 . 1 0 `S286 1 . 1 0 ]
[v _RB5PPSbits RB5PPSbits `VES292  1 e 1 @3741 ]
[s S264 . 1 `uc 1 RB6PPS 1 0 :5:0 
]
"14977
[s S266 . 1 `uc 1 RB6PPS0 1 0 :1:0 
`uc 1 RB6PPS1 1 0 :1:1 
`uc 1 RB6PPS2 1 0 :1:2 
`uc 1 RB6PPS3 1 0 :1:3 
`uc 1 RB6PPS4 1 0 :1:4 
]
[u S272 . 1 `S264 1 . 1 0 `S266 1 . 1 0 ]
[v _RB6PPSbits RB6PPSbits `VES272  1 e 1 @3742 ]
[s S244 . 1 `uc 1 RB7PPS 1 0 :5:0 
]
"15029
[s S246 . 1 `uc 1 RB7PPS0 1 0 :1:0 
`uc 1 RB7PPS1 1 0 :1:1 
`uc 1 RB7PPS2 1 0 :1:2 
`uc 1 RB7PPS3 1 0 :1:3 
`uc 1 RB7PPS4 1 0 :1:4 
]
[u S252 . 1 `S244 1 . 1 0 `S246 1 . 1 0 ]
[v _RB7PPSbits RB7PPSbits `VES252  1 e 1 @3743 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"23 C:\Users\kolbi\Documents\UDRIVE\udrive_code\cmd_parser.h
[v _errorOut errorOut `i  1 e 2 0 ]
"56 C:\Users\kolbi\Documents\UDRIVE\udrive_code\drv2665.h
[v _drv_address drv_address `DCuc  1 e 1 0 ]
"58
[v _drv_peak_val drv_peak_val `i  1 e 2 0 ]
"69
[v drv2665@drv_sine drv_sine `DC[121]i  1 s 242 drv_sine ]
"85
[v drv2665@drv_fifo_sine drv_fifo_sine `DC[122]i  1 s 244 drv_fifo_sine ]
"67 C:\Users\kolbi\Documents\UDRIVE\udrive_code\main.c
[v _TMR0_RANGE TMR0_RANGE `DCf  1 e 3 0 ]
"68
[v _TMR2_RANGE TMR2_RANGE `DCf  1 e 3 0 ]
"73
[v _heater_pre_time_ms heater_pre_time_ms `i  1 e 2 0 ]
"74
[v _heater_post_time_ms heater_post_time_ms `i  1 e 2 0 ]
"76
[v _piezo_on_time_ms piezo_on_time_ms `i  1 e 2 0 ]
"77
[v _LEDpower LEDpower `DCi  1 e 2 0 ]
"82
[v _readdata readdata `[20]uc  1 e 20 0 ]
"83
[v _cmdRead cmdRead `i  1 e 2 0 ]
"84
[v _readIdx readIdx `i  1 e 2 0 ]
[u S1408 . 10 `[10]uc 1 paramString 10 0 `i 1 paramI 2 0 `ul 1 paramL 4 0 ]
"85
[s S1412 CMD_STRUCT 21 `E8587 1 c 1 0 `S1408 1 p1 10 1 `S1408 1 p2 10 11 ]
[v _cmd_struct cmd_struct `S1412  1 e 21 0 ]
"90
[v _demoLong demoLong `ul  1 e 4 0 ]
"94
[v _moveVector_ups moveVector_ups `ul  1 e 4 0 ]
"95
[v _moveVector_downs moveVector_downs `ul  1 e 4 0 ]
"101
[v _activeMask activeMask `ul  1 e 4 0 ]
"102
[v _moveMask moveMask `ul  1 e 4 0 ]
"107
[v _demoHeaterToggle_top demoHeaterToggle_top `ul  1 e 4 0 ]
"108
[v _demoHeaterToggle_bot demoHeaterToggle_bot `ul  1 e 4 0 ]
"110
[v _currentPositions_steps currentPositions_steps `[24]l  1 e 96 @10128 ]
"111
[v _remainingSteps remainingSteps `l  1 e 4 0 ]
"112
[v _absCommand absCommand `l  1 e 4 0 ]
"113
[v _motionType motionType `E8780  1 e 1 0 ]
[s S931 . 30 `uc 1 busy 1 0 :1:0 
`uc 1 inUse 1 0 :1:1 
`uc 1 bufferFree 1 0 :1:2 
`uc 1 addressNACKCheck 1 0 :1:3 
`uc 1 address 1 1 `*.26uc 1 data_ptr 2 2 `ui 1 data_length 2 4 `ui 1 time_out 2 6 `ui 1 time_out_value 2 8 `E8364 1 state 1 10 `E8193 1 error 1 11 `[6]*.37(E8198 1 callbackTable 12 12 `[6]*.1v 1 callbackPayload 6 24 ]
"80 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/drivers/i2c_master.c
[v _i2c_status i2c_status `S931  1 e 30 0 ]
"400
[v _fsmStateTable fsmStateTable `[16]*.37DC(E8364  1 e 32 0 ]
"59 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"60
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"61
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"62
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"64
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"65
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"66
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
"67
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"75 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/i2c1_driver.h
[v _i2c1_driver_busCollisionISR i2c1_driver_busCollisionISR `*.37(v  1 e 2 0 ]
"76
[v _i2c1_driver_i2cISR i2c1_driver_i2cISR `*.37(v  1 e 2 0 ]
"24 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/LEDcomm.h
[v _second_top second_top `ul  1 e 4 0 ]
"25
[v _first_bottom first_bottom `ul  1 e 4 0 ]
"26
[v _first_top first_top `ul  1 e 4 0 ]
"27
[v _second_bottom second_bottom `ul  1 e 4 0 ]
"28
[v _LED_configReg_top LED_configReg_top `ul  1 e 4 0 ]
"29
[v _LED_configReg_bot LED_configReg_bot `ul  1 e 4 0 ]
"57 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"56 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"130 C:\Users\kolbi\Documents\UDRIVE\udrive_code\main.c
[v _main main `(v  1 e 1 0 ]
{
"182
} 0
"5 C:\Users\kolbi\Documents\UDRIVE\udrive_code\cmd_parser.c
[v _parseCmd parseCmd `(v  1 e 1 0 ]
{
[v parseCmd@cmdString cmdString `*.5uc  1 a 1 wreg ]
"7
[v parseCmd@p p `*.5uc  1 a 1 42 ]
"6
[v parseCmd@paramIter paramIter `i  1 a 2 40 ]
"5
[v parseCmd@cmdString cmdString `*.5uc  1 a 1 wreg ]
[u S1408 . 10 `[10]uc 1 paramString 10 0 `i 1 paramI 2 0 `ul 1 paramL 4 0 ]
[s S1412 CMD_STRUCT 21 `E8587 1 c 1 0 `S1408 1 p1 10 1 `S1408 1 p2 10 11 ]
[v parseCmd@s s `*.5S1412  1 p 1 37 ]
[v parseCmd@cmdString cmdString `*.5uc  1 a 1 39 ]
"69
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strtok.c
[v _strtok strtok `(*.5uc  1 e 1 0 ]
{
[v strtok@s1 s1 `*.5uc  1 a 1 wreg ]
[v strtok@s1 s1 `*.5uc  1 a 1 wreg ]
[v strtok@s2 s2 `*.25DCuc  1 p 2 31 ]
"15
[v strtok@sp sp `*.5uc  1 s 1 sp ]
"18
[v strtok@s1 s1 `*.5uc  1 a 1 36 ]
"31
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
{
[v strspn@s1 s1 `*.5DCuc  1 a 1 wreg ]
"6
[v strspn@i i `ui  1 a 2 28 ]
"4
[v strspn@s1 s1 `*.5DCuc  1 a 1 wreg ]
[v strspn@s2 s2 `*.25DCuc  1 p 2 24 ]
"8
[v strspn@s1 s1 `*.5DCuc  1 a 1 30 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
{
[v strcspn@s1 s1 `*.5DCuc  1 a 1 wreg ]
"6
[v strcspn@i i `ui  1 a 2 28 ]
"4
[v strcspn@s1 s1 `*.5DCuc  1 a 1 wreg ]
[v strcspn@s2 s2 `*.25DCuc  1 p 2 24 ]
"8
[v strcspn@s1 s1 `*.5DCuc  1 a 1 30 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strchr.c
[v _strchr strchr `(*.25uc  1 e 1 0 ]
{
[v strchr@ptr ptr `*.25DCuc  1 p 2 17 ]
[v strchr@chr chr `i  1 p 2 19 ]
"11
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\stricmp.c
[v _stricmp stricmp `(i  1 e 2 0 ]
{
[v stricmp@s1 s1 `*.5DCuc  1 a 1 wreg ]
"7
[v stricmp@r r `c  1 a 1 23 ]
"5
[v stricmp@s1 s1 `*.5DCuc  1 a 1 wreg ]
[v stricmp@s2 s2 `*.25DCuc  1 p 2 19 ]
[v stricmp@s1 s1 `*.5DCuc  1 a 1 24 ]
"14
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
{
[v toupper@c c `uc  1 a 1 wreg ]
[v toupper@c c `uc  1 a 1 wreg ]
"10
[v toupper@c c `uc  1 a 1 18 ]
"13
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.5DCuc  1 a 1 wreg ]
"7
[v atoi@a a `i  1 a 2 28 ]
"8
[v atoi@sign sign `uc  1 a 1 27 ]
"5
[v atoi@s s `*.5DCuc  1 a 1 wreg ]
[v atoi@s s `*.5DCuc  1 a 1 30 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 18 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 21 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 17 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 19 ]
"53
} 0
"185 C:\Users\kolbi\Documents\UDRIVE\udrive_code\main.c
[v _main_initialize main_initialize `(v  1 e 1 0 ]
{
"201
} 0
"3 C:\Users\kolbi\Documents\UDRIVE\udrive_code\drv2665.c
[v _drv_init drv_init `(v  1 e 1 0 ]
{
[v drv_init@output_gain output_gain `i  1 p 2 22 ]
[v drv_init@idle_timeout idle_timeout `i  1 p 2 24 ]
"21
} 0
"156 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/drivers/i2c_master.c
[v _i2c_setAddress i2c_setAddress `(v  1 e 1 0 ]
{
[v i2c_setAddress@address address `uc  1 a 1 wreg ]
[v i2c_setAddress@address address `uc  1 a 1 wreg ]
"158
[v i2c_setAddress@address address `uc  1 a 1 18 ]
"159
} 0
"116
[v _i2c_open i2c_open `(E8193  1 e 1 0 ]
{
[v i2c_open@address address `uc  1 a 1 wreg ]
"118
[v i2c_open@ret ret `E8193  1 a 1 20 ]
"116
[v i2c_open@address address `uc  1 a 1 wreg ]
"118
[v i2c_open@address address `uc  1 a 1 21 ]
"154
} 0
"262 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_setI2cISR i2c1_driver_setI2cISR `T(v  1 e 1 0 ]
{
[v i2c1_driver_setI2cISR@f f `*.37v  1 p 2 17 ]
"264
} 0
"258
[v _i2c1_driver_setBusCollisionISR i2c1_driver_setBusCollisionISR `T(v  1 e 1 0 ]
{
[v i2c1_driver_setBusCollisionISR@f f `*.37v  1 p 2 17 ]
"260
} 0
"83
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
{
"95
} 0
"23 C:\Users\kolbi\Documents\UDRIVE\udrive_code\drv2665.c
[v _drv_reset drv_reset `(v  1 e 1 0 ]
{
"25
} 0
"72 C:\Users\kolbi\Documents\UDRIVE\udrive_code\cmd_parser.c
[v _execCmd execCmd `(i  1 e 2 0 ]
{
[u S1408 . 10 `[10]uc 1 paramString 10 0 `i 1 paramI 2 0 `ul 1 paramL 4 0 ]
[s S1412 CMD_STRUCT 21 `E8587 1 c 1 0 `S1408 1 p1 10 1 `S1408 1 p2 10 11 ]
[v execCmd@s s `*.5S1412  1 a 1 wreg ]
[v execCmd@s s `*.5S1412  1 a 1 wreg ]
[v execCmd@s s `*.5S1412  1 a 1 53 ]
"113
} 0
"373 C:\Users\kolbi\Documents\UDRIVE\udrive_code\main.c
[v _zeroPosition zeroPosition `(i  1 e 2 0 ]
{
"374
[v zeroPosition@i i `i  1 a 2 41 ]
"380
} 0
"477
[v _timedActiveHeatOn timedActiveHeatOn `(i  1 e 2 0 ]
{
"486
[v timedActiveHeatOn@t t `i  1 a 2 32 ]
"477
[v timedActiveHeatOn@onTime onTime `l  1 p 4 21 ]
[v timedActiveHeatOn@topOrB topOrB `i  1 p 2 25 ]
"494
} 0
"280
[v _startRelMove startRelMove `(i  1 e 2 0 ]
{
[v startRelMove@steps steps `i  1 p 2 21 ]
"285
} 0
"286
[v _startAbsMove startAbsMove `(i  1 e 2 0 ]
{
[v startAbsMove@steps steps `i  1 p 2 21 ]
"291
} 0
"514
[v _setMoveMask setMoveMask `(i  1 e 2 0 ]
{
[v setMoveMask@probeNum probeNum `i  1 p 2 21 ]
[v setMoveMask@onOff onOff `i  1 p 2 23 ]
"528
} 0
"450
[v _setLEDPwr setLEDPwr `(i  1 e 2 0 ]
{
[v setLEDPwr@pwr pwr `i  1 p 2 21 ]
[v setLEDPwr@topOrBottom topOrBottom `i  1 p 2 23 ]
"454
} 0
"12 C:\Users\kolbi\Documents\UDRIVE\udrive_code\LEDcomm.c
[v _LEDsPwr LEDsPwr `(v  1 e 1 0 ]
{
"14
[v LEDsPwr@pwrAll pwrAll `ul  1 a 4 0 ]
"12
[v LEDsPwr@pwr pwr `i  1 p 2 36 ]
[v LEDsPwr@topOrBottom topOrBottom `i  1 p 2 38 ]
"16
} 0
"442 C:\Users\kolbi\Documents\UDRIVE\udrive_code\main.c
[v _setLEDBrightnessRange setLEDBrightnessRange `(i  1 e 2 0 ]
{
[v setLEDBrightnessRange@r r `i  1 p 2 21 ]
[v setLEDBrightnessRange@tOB tOB `i  1 p 2 23 ]
"446
} 0
"459
[v _setHeaterToggle setHeaterToggle `(i  1 e 2 0 ]
{
[v setHeaterToggle@num num `i  1 p 2 21 ]
[v setHeaterToggle@topOrB topOrB `i  1 p 2 23 ]
"472
} 0
"426
[v _setHeaterPreTime setHeaterPreTime `(i  1 e 2 0 ]
{
[v setHeaterPreTime@t t `i  1 p 2 29 ]
"431
} 0
"432
[v _setHeaterPostTime setHeaterPostTime `(i  1 e 2 0 ]
{
[v setHeaterPostTime@t t `i  1 p 2 29 ]
"437
} 0
"112 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/tmr2.c
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 1 0 ]
{
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
"114
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 17 ]
"115
} 0
"415 C:\Users\kolbi\Documents\UDRIVE\udrive_code\main.c
[v _setDrvPiezoOnTime setDrvPiezoOnTime `(i  1 e 2 0 ]
{
[v setDrvPiezoOnTime@t t `i  1 p 2 29 ]
"420
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 24 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 28 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 23 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 15 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 1 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 5 ]
[v ___ftmul@cntr cntr `uc  1 a 1 4 ]
[v ___ftmul@exp exp `uc  1 a 1 0 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 31 ]
[v ___ftmul@f2 f2 `f  1 p 3 34 ]
"157
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 14 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 13 ]
[v ___ftadd@sign sign `uc  1 a 1 12 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 6 ]
[v ___ftadd@f2 f2 `f  1 p 3 9 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 30 ]
"32
[v ___awtoft@c c `i  1 p 2 25 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 17 ]
[v ___ftpack@exp exp `uc  1 p 1 20 ]
[v ___ftpack@sign sign `uc  1 p 1 21 ]
"86
} 0
"113 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/tmr0.c
[v _TMR0_Load8bitPeriod TMR0_Load8bitPeriod `(v  1 e 1 0 ]
{
[v TMR0_Load8bitPeriod@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR0_Load8bitPeriod@periodVal periodVal `uc  1 a 1 wreg ]
"116
[v TMR0_Load8bitPeriod@periodVal periodVal `uc  1 a 1 17 ]
"117
} 0
"394 C:\Users\kolbi\Documents\UDRIVE\udrive_code\main.c
[v _setDrvPeak setDrvPeak `(i  1 e 2 0 ]
{
[v setDrvPeak@pk pk `i  1 p 2 21 ]
"398
} 0
"401
[v _setDrvGain setDrvGain `(i  1 e 2 0 ]
{
"402
[v setDrvGain@setGain setGain `i  1 a 2 24 ]
"401
[v setDrvGain@gain gain `i  1 p 2 21 ]
"413
} 0
"499
[v _setActive setActive `(i  1 e 2 0 ]
{
[v setActive@probeNum probeNum `i  1 p 2 21 ]
[v setActive@onOff onOff `i  1 p 2 23 ]
"512
} 0
"383
[v _getPosition getPosition `(i  1 e 2 0 ]
{
[v getPosition@a a `i  1 p 2 21 ]
"391
} 0
"539
[v _getMoveMask getMoveMask `(i  1 e 2 0 ]
{
"540
[v getMoveMask@i i `i  1 a 2 23 ]
"545
} 0
"546
[v _getMotionStatus getMotionStatus `(i  1 e 2 0 ]
{
"552
} 0
"531
[v _getActive getActive `(i  1 e 2 0 ]
{
"532
[v getActive@i i `i  1 a 2 23 ]
"537
} 0
"554
[v _commCheck commCheck `(i  1 e 2 0 ]
{
"588
} 0
"95 C:\Users\kolbi\Documents\UDRIVE\udrive_code\LEDcomm.c
[v _LED_test_openshort LED_test_openshort `(v  1 e 1 0 ]
{
"103
[v LED_test_openshort@j j `i  1 a 2 26 ]
"95
[v LED_test_openshort@type type `i  1 p 2 21 ]
[v LED_test_openshort@topOrBottom topOrBottom `i  1 p 2 23 ]
"117
} 0
"154
[v _LED_testComm LED_testComm `(i  1 e 2 0 ]
{
"156
[v LED_testComm@oldConfigReg oldConfigReg `l  1 a 4 46 ]
"158
[v LED_testComm@readResult readResult `i  1 a 2 44 ]
"154
[v LED_testComm@topOrBottom topOrBottom `i  1 p 2 42 ]
"163
} 0
"77
[v _LED_setBrightnessRange LED_setBrightnessRange `(v  1 e 1 0 ]
{
"79
[v LED_setBrightnessRange@LED_configReg LED_configReg `l  1 a 4 40 ]
"77
[v LED_setBrightnessRange@range range `i  1 p 2 36 ]
[v LED_setBrightnessRange@topOrBottom topOrBottom `i  1 p 2 38 ]
"88
} 0
"120
[v _LED_readConfig LED_readConfig `(l  1 e 4 0 ]
{
[v LED_readConfig@topOrBottom topOrBottom `i  1 p 2 38 ]
"124
} 0
"126
[v _LED_getData LED_getData `(l  1 e 4 0 ]
{
"133
[v LED_getData@j j `i  1 a 2 36 ]
"128
[v LED_getData@readData readData `l  1 a 4 32 ]
"126
[v LED_getData@topOrBottom topOrBottom `i  1 p 2 21 ]
"149
} 0
"336 C:\Users\kolbi\Documents\UDRIVE\udrive_code\main.c
[v _doRelMove doRelMove `(v  1 e 1 0 ]
{
"346
[v doRelMove@j j `i  1 a 2 54 ]
"370
} 0
"304
[v _doAbsMove doAbsMove `(v  1 e 1 0 ]
{
"329
[v doAbsMove@i_1582 i `i  1 a 2 42 ]
"321
[v doAbsMove@i_1580 i `i  1 a 2 44 ]
"308
[v doAbsMove@i i `i  1 a 2 40 ]
"307
[v doAbsMove@allThere allThere `i  1 a 2 38 ]
"333
} 0
"234
[v _doMove doMove `(i  1 e 2 0 ]
{
"248
[v doMove@t_1565 t `i  1 a 2 36 ]
"242
[v doMove@t t `i  1 a 2 34 ]
"255
} 0
"106 C:\Users\kolbi\Documents\UDRIVE\udrive_code\drv2665.c
[v _drv_write_DC drv_write_DC `(v  1 e 1 0 ]
{
"109
[v drv_write_DC@i i `i  1 a 2 29 ]
"106
[v drv_write_DC@val val `i  1 p 2 24 ]
[v drv_write_DC@duration_ms duration_ms `i  1 p 2 26 ]
"120
} 0
"124
[v _fifo_check fifo_check `(b  1 e 0 0 ]
{
"126
[v fifo_check@reply reply `uc  1 a 1 23 ]
"131
} 0
"84
[v _drv_read drv_read `(i  1 e 2 0 ]
{
[v drv_read@reg reg `uc  1 a 1 wreg ]
"86
[v drv_read@buff buff `uc  1 a 1 44 ]
"84
[v drv_read@reg reg `uc  1 a 1 wreg ]
"86
[v drv_read@reg reg `uc  1 a 1 43 ]
"103
} 0
"57
[v _drv_write drv_write `(v  1 e 1 0 ]
{
[v drv_write@reg reg `uc  1 a 1 wreg ]
"62
[v drv_write@buff buff `[2]uc  1 a 2 44 ]
"57
[v drv_write@reg reg `uc  1 a 1 wreg ]
[v drv_write@data data `uc  1 p 1 41 ]
"64
[v drv_write@reg reg `uc  1 a 1 43 ]
"73
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ul  1 a 4 14 ]
"504
[v printf@prec prec `i  1 a 2 12 ]
"499
[v printf@c c `c  1 a 1 20 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 19 ]
"508
[v printf@flag flag `uc  1 a 1 18 ]
"464
[v printf@f f `*.25DCuc  1 p 2 0 ]
"1541
} 0
"156 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"158
[v putch@txData txData `uc  1 a 1 19 ]
"159
} 0
"128
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 18 ]
"149
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 40 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 31 ]
[v ___llmod@dividend dividend `ul  1 p 4 35 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 26 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 30 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 17 ]
[v ___lldiv@dividend dividend `ul  1 p 4 21 ]
"31
} 0
"184 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/drivers/i2c_master.c
[v _i2c_setBuffer i2c_setBuffer `(v  1 e 1 0 ]
{
[v i2c_setBuffer@buffer buffer `*.26v  1 p 2 17 ]
[v i2c_setBuffer@bufferSize bufferSize `ui  1 p 2 19 ]
"192
} 0
"193
[v _i2c_masterOperation i2c_masterOperation `(E8193  1 e 1 0 ]
{
[v i2c_masterOperation@read read `uc  1 a 1 wreg ]
"195
[v i2c_masterOperation@ret ret `E8193  1 a 1 25 ]
"193
[v i2c_masterOperation@read read `uc  1 a 1 wreg ]
"195
[v i2c_masterOperation@read read `uc  1 a 1 24 ]
"215
} 0
"43 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/i2c1_driver.c
[v _mssp1_IRQisEnabled mssp1_IRQisEnabled `T(b  1 e 0 0 ]
{
"46
} 0
"230 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/drivers/i2c_master.c
[v _i2c_poller i2c_poller `T(v  1 e 1 0 ]
{
"237
} 0
"68 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/i2c1_driver.c
[v _mssp1_waitForEvent mssp1_waitForEvent `T(v  1 e 1 0 ]
{
[v mssp1_waitForEvent@timeout timeout `*.1ui  1 a 1 wreg ]
[v mssp1_waitForEvent@timeout timeout `*.1ui  1 a 1 wreg ]
"81
} 0
"419 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/drivers/i2c_master.c
[v _i2c_ISR i2c_ISR `(v  1 e 1 0 ]
{
"433
} 0
"53 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/i2c1_driver.c
[v _mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
{
"56
} 0
"357 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/drivers/i2c_master.c
[v _do_I2C_RX do_I2C_RX `(E8364  1 s 1 do_I2C_RX ]
{
"380
} 0
"333
[v _do_I2C_TX do_I2C_TX `(E8364  1 s 1 do_I2C_TX ]
{
"355
} 0
"319
[v _do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E8364  1 s 1 do_I2C_DO_ADDRESS_NACK ]
{
"331
} 0
"311
[v _do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E8364  1 s 1 do_I2C_DO_NACK_RESTART ]
{
"315
} 0
"305
[v _do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E8364  1 s 1 do_I2C_DO_NACK_STOP ]
{
"309
} 0
"299
[v _do_I2C_DO_ACK do_I2C_DO_ACK `(E8364  1 s 1 do_I2C_DO_ACK ]
{
"303
} 0
"292
[v _do_I2C_RCEN do_I2C_RCEN `(E8364  1 s 1 do_I2C_RCEN ]
{
"297
} 0
"285
[v _do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E8364  1 s 1 do_I2C_SEND_ADR_WRITE ]
{
"290
} 0
"278
[v _do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E8364  1 s 1 do_I2C_SEND_ADR_READ ]
{
"283
} 0
"272
[v _do_I2C_SEND_STOP do_I2C_SEND_STOP `(E8364  1 s 1 do_I2C_SEND_STOP ]
{
"276
} 0
"266
[v _do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E8364  1 s 1 do_I2C_SEND_RESTART ]
{
"270
} 0
"260
[v _do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E8364  1 s 1 do_I2C_SEND_RESTART_WRITE ]
{
"264
} 0
"254
[v _do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E8364  1 s 1 do_I2C_SEND_RESTART_READ ]
{
"258
} 0
"247
[v _do_I2C_IDLE do_I2C_IDLE `(E8364  1 s 1 do_I2C_IDLE ]
{
"252
} 0
"239
[v _do_I2C_RESET do_I2C_RESET `(E8364  1 s 1 do_I2C_RESET ]
{
"245
} 0
"382
[v _do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E8364  1 s 1 do_I2C_TX_EMPTY ]
{
"397
} 0
"58 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/i2c1_driver.c
[v _mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
{
"61
} 0
"161
[v _i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
{
"164
} 0
"186
[v _i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
{
[v i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
[v i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
"188
[v i2c1_driver_TXData@d d `uc  1 a 1 17 ]
"189
} 0
"171
[v _i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
{
"174
} 0
"202
[v _i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
{
"206
} 0
"141
[v _i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
{
"144
} 0
"166
[v _i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
{
"169
} 0
"448 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/drivers/i2c_master.c
[v _returnReset returnReset `(E8198  1 s 1 returnReset ]
{
[v returnReset@p p `*.1v  1 p 1 17 ]
"451
} 0
"443
[v _returnStop returnStop `(E8198  1 s 1 returnStop ]
{
"446
} 0
"156 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
{
"159
} 0
"151
[v _i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
{
"154
} 0
"196
[v _i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
{
"200
} 0
"146
[v _i2c1_driver_start i2c1_driver_start `T(v  1 e 1 0 ]
{
"149
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 24 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 23 ]
[v ___awdiv@counter counter `uc  1 a 1 22 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 17 ]
[v ___awdiv@dividend dividend `i  1 p 2 19 ]
"42
} 0
"258 C:\Users\kolbi\Documents\UDRIVE\udrive_code\main.c
[v _calcHeaterPins calcHeaterPins `(v  1 e 1 0 ]
{
"263
} 0
"85 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"89
} 0
"85 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"89
} 0
"6 C:\Users\kolbi\Documents\UDRIVE\udrive_code\LEDcomm.c
[v _LEDsOn LEDsOn `(v  1 e 1 0 ]
{
[v LEDsOn@LEDpins LEDpins `ul  1 p 4 36 ]
[v LEDsOn@topOrBottom topOrBottom `i  1 p 2 40 ]
"8
} 0
"70
[v _send_2length_2bytes_IK send_2length_2bytes_IK `(v  1 e 1 0 ]
{
[v send_2length_2bytes_IK@data1 data1 `ui  1 p 2 28 ]
[v send_2length_2bytes_IK@data2 data2 `ui  1 p 2 30 ]
[v send_2length_2bytes_IK@latch_start latch_start `uc  1 p 1 32 ]
[v send_2length_2bytes_IK@topOrBottom topOrBottom `i  1 p 2 33 ]
"73
} 0
"19
[v _send_last_2bytes_IK send_last_2bytes_IK `(v  1 e 1 0 ]
{
"24
[v send_last_2bytes_IK@j j `i  1 a 2 26 ]
"19
[v send_last_2bytes_IK@data data `ui  1 p 2 17 ]
[v send_last_2bytes_IK@latch_start latch_start `uc  1 p 1 19 ]
[v send_last_2bytes_IK@topOrBottom topOrBottom `i  1 p 2 20 ]
"46
} 0
"49
[v _send_2bytes_latchless_IK send_2bytes_latchless_IK `(v  1 e 1 0 ]
{
"53
[v send_2bytes_latchless_IK@j j `i  1 a 2 23 ]
"49
[v send_2bytes_latchless_IK@data data `ui  1 p 2 17 ]
"67
} 0
"77 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"103
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"107
} 0
"62 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"130
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 17 ]
"132
} 0
"59 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"132
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 17 ]
"134
} 0
"109 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"123
} 0
"52 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"89 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"72 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"108
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"110
[v EUSART_Read@readValue readValue `uc  1 a 1 18 ]
"126
} 0
"51 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"89
} 0
"419 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/drivers/i2c_master.c
[v i1_i2c_ISR i2c_ISR `(v  1 e 1 0 ]
{
"433
} 0
"53 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/i2c1_driver.c
[v i1_mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
{
"56
} 0
"357 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/drivers/i2c_master.c
[v i1_do_I2C_RX do_I2C_RX `(E8364  1 s 1 i1_do_I2C_RX ]
{
"380
} 0
"333
[v i1_do_I2C_TX do_I2C_TX `(E8364  1 s 1 i1_do_I2C_TX ]
{
"355
} 0
"319
[v i1_do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E8364  1 s 1 i1_do_I2C_DO_ADDRESS_NACK ]
{
"331
} 0
"311
[v i1_do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E8364  1 s 1 i1_do_I2C_DO_NACK_RESTART ]
{
"315
} 0
"305
[v i1_do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E8364  1 s 1 i1_do_I2C_DO_NACK_STOP ]
{
"309
} 0
"299
[v i1_do_I2C_DO_ACK do_I2C_DO_ACK `(E8364  1 s 1 i1_do_I2C_DO_ACK ]
{
"303
} 0
"292
[v i1_do_I2C_RCEN do_I2C_RCEN `(E8364  1 s 1 i1_do_I2C_RCEN ]
{
"297
} 0
"285
[v i1_do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E8364  1 s 1 i1_do_I2C_SEND_ADR_WRITE ]
{
"290
} 0
"278
[v i1_do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E8364  1 s 1 i1_do_I2C_SEND_ADR_READ ]
{
"283
} 0
"272
[v i1_do_I2C_SEND_STOP do_I2C_SEND_STOP `(E8364  1 s 1 i1_do_I2C_SEND_STOP ]
{
"276
} 0
"266
[v i1_do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E8364  1 s 1 i1_do_I2C_SEND_RESTART ]
{
"270
} 0
"260
[v i1_do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E8364  1 s 1 i1_do_I2C_SEND_RESTART_WRITE ]
{
"264
} 0
"254
[v i1_do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E8364  1 s 1 i1_do_I2C_SEND_RESTART_READ ]
{
"258
} 0
"247
[v i1_do_I2C_IDLE do_I2C_IDLE `(E8364  1 s 1 i1_do_I2C_IDLE ]
{
"252
} 0
"239
[v i1_do_I2C_RESET do_I2C_RESET `(E8364  1 s 1 i1_do_I2C_RESET ]
{
"245
} 0
"382
[v i1_do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E8364  1 s 1 i1_do_I2C_TX_EMPTY ]
{
"397
} 0
"58 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/i2c1_driver.c
[v i1_mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
{
"61
} 0
"161
[v i1_i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
{
"164
} 0
"186
[v i1_i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
{
[v i1i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
[v i1i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
"188
[v i1i2c1_driver_TXData@d d `uc  1 a 1 0 ]
"189
} 0
"171
[v i1_i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
{
"174
} 0
"202
[v i1_i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
{
"206
} 0
"141
[v i1_i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
{
"144
} 0
"166
[v i1_i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
{
"169
} 0
"448 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/drivers/i2c_master.c
[v i1_returnReset returnReset `(E8198  1 s 1 i1_returnReset ]
{
[v i1returnReset@p p `*.1v  1 p 1 0 ]
"451
} 0
"443
[v i1_returnStop returnStop `(E8198  1 s 1 i1_returnStop ]
{
"446
} 0
"156 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/i2c1_driver.c
[v i1_i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
{
"159
} 0
"151
[v i1_i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
{
"154
} 0
"196
[v i1_i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
{
"200
} 0
"435 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/drivers/i2c_master.c
[v _i2c_busCollisionISR i2c_busCollisionISR `(v  1 e 1 0 ]
{
"438
} 0
"253 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_clearBusCollision i2c1_driver_clearBusCollision `T(v  1 e 1 0 ]
{
"256
} 0
"117 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"127
} 0
"134
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"144
} 0
"106
[v _TMR2_WriteTimer TMR2_WriteTimer `(v  1 e 1 0 ]
{
[v TMR2_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR2_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
"109
[v TMR2_WriteTimer@timerVal timerVal `uc  1 a 1 0 ]
"110
} 0
"91
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"95
} 0
"119 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"129
} 0
"136
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"147
} 0
"6 C:\Users\kolbi\Documents\UDRIVE\udrive_code\LEDcomm.c
[v i1_LEDsOn LEDsOn `(v  1 e 1 0 ]
{
[v i1LEDsOn@LEDpins LEDpins `ul  1 p 4 7 ]
[v i1LEDsOn@topOrBottom topOrBottom `i  1 p 2 11 ]
"8
} 0
"70
[v i1_send_2length_2bytes_IK send_2length_2bytes_IK `(v  1 e 1 0 ]
{
[v i1send_2length_2bytes_IK@data1 data1 `ui  1 p 2 0 ]
[v i1send_2length_2bytes_IK@data2 data2 `ui  1 p 2 2 ]
[v i1send_2length_2bytes_IK@latch_start latch_start `uc  1 p 1 4 ]
[v i1send_2length_2bytes_IK@topOrBottom topOrBottom `i  1 p 2 5 ]
"73
} 0
"19
[v i1_send_last_2bytes_IK send_last_2bytes_IK `(v  1 e 1 0 ]
{
[v i1send_last_2bytes_IK@j send_last_2bytes_IK `i  1 a 2 9 ]
[v i1send_last_2bytes_IK@data data `ui  1 p 2 0 ]
[v i1send_last_2bytes_IK@latch_start latch_start `uc  1 p 1 2 ]
[v i1send_last_2bytes_IK@topOrBottom topOrBottom `i  1 p 2 3 ]
"46
} 0
"49
[v i1_send_2bytes_latchless_IK send_2bytes_latchless_IK `(v  1 e 1 0 ]
{
[v i1send_2bytes_latchless_IK@j send_2bytes_latchless_IK `i  1 a 2 6 ]
[v i1send_2bytes_latchless_IK@data data `ui  1 p 2 0 ]
"67
} 0
"107 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/tmr0.c
[v _TMR0_Write8bitTimer TMR0_Write8bitTimer `(v  1 e 1 0 ]
{
[v TMR0_Write8bitTimer@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR0_Write8bitTimer@timerVal timerVal `uc  1 a 1 wreg ]
"110
[v TMR0_Write8bitTimer@timerVal timerVal `uc  1 a 1 0 ]
"111
} 0
"91
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"95
} 0
"161 C:\Users\kolbi\Documents\UDRIVE\udrive_code\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"178
} 0
"180
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"198
} 0
